{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-56L6135;Database=MunicipalityManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
    }

}
